SECRET_KEY = SECRET_KEY
DATABASE_URL = psql://your_database_user:your_database_password@localhost:5432/your_database_name
MOVIE_API_USERNAME = MOVIE_API_USERNAME
MOVIE_API_PASSWORD = MOVIE_API_PASSWORD