[pytest]
DJANGO_SETTINGS_MODULE = cinevault.config.settings.django
SECRET_KEY = "django-insecure-@0l(=v%9d)nctl2a-*$gbu%@-+j(oxt6tvq#st2(=e@al#8ls="

python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings